# DefenseAssistant

./: build.gradle  import-summary.txt  local.properties  mbintel.key  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szzaq/interfaces/: HttpCallback.java
app/src/main/java/com/szzaq/jointdefence/: A_AlertEachother.java  A_Base.java  A_ChangeMicroStationDetail.java  A_DailyCheck.java  A_HouseholdEdit.java  A_Notifications.java  A_ToDeal.java  A_ZoneDefense.java  A_ZoneDefenses.java  AgentActivity.java  App.java  BootBroadcastReceiver.java  CaptureActivity.java  ChangePwdActivity.java  CommitActivity.java  CrossCheckActivity.java  HjhConfigActivity.java  ImageActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  MessageDetailsActivity.java  MicroFireStationActivity.java  MicroFireStationDetailActivity.java  MyActivity.java  RecordActivity.java  ScreeningCommitteeActivity.java  SearchMaintenanceActivity.java  TaskActivity.java  TaskActivityDetails.java  (+2 more)
app/src/main/res/color/: radio_button_color.xml  userinfo_edit_radio_button_color.xml
app/src/main/res/drawable/: activity_check.xml  activity_check_background.xml  activity_check_button.xml  activity_equipment_background.xml  activity_hidden_check.xml  activity_info_search.xml  activity_list_button.xml  activity_sanxiao_check.xml  button.xml  button_bg_gold.xml  button_bg_main.xml  button_drawable_gold_default.xml  button_drawable_gold_pressed.xml  button_drawable_gold_selected.xml  button_drawable_main_default.xml  button_drawable_main_pressed.xml  button_drawable_main_selected.xml  button_send_default.xml  corner_view_pinjia.xml  dailychecktab.xml  dialog_bg.xml  edit_text_bg.xml  edittext_color_cursor.xml  info_bg.xml  loading_bg.xml  number_bg.xml  radio_btn.xml  radio_btn_bg_l.xml  radio_btn_bg_r.xml  radio_check_bg_l.xml  roundcornerorange.xml  roundcornerwhite.xml  sweep_button_background.xml
app/src/main/res/layout/: a_base.xml  a_householdedit.xml  a_zonedefense.xml  activity_agent.xml  activity_agent_item.xml  activity_alert.xml  activity_award.xml  activity_capture.xml  activity_change_pwd.xml  activity_commit.xml  activity_confirm.xml  activity_cross_check.xml  activity_editequipment_.xml  activity_equipment_details.xml  activity_equipment_list.xml  activity_equipment_list_item.xml  activity_hjhconfig.xml  activity_image.xml  activity_info.xml  activity_info_item.xml  activity_info_item_select.xml  activity_login.xml  activity_main.xml  activity_main_listview_item.xml  activity_main_listview_item_task.xml  activity_map.xml  activity_message.xml  activity_message_details.xml  activity_micro_fire_station.xml  activity_micro_fire_station_detail.xml  activity_my.xml  activity_record.xml  activity_sanxiao_details.xml  activity_sanxiao_details_item.xml  activity_sanxiao_info.xml  activity_scanning_sanxiao.xml  activity_scanning_zhongdian.xml  activity_screening_committee.xml  activity_serach_maintenance.xml  activity_tabfragment_item.xml  (+41 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+103 files in other folders)
