<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/tasktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/zerenren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tasktype"
            android:layout_marginTop="@dimen/ten"

            />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zerenren"
            android:layout_marginTop="@dimen/ten"

            />

        <TextView
            android:id="@+id/assigner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deadline"
            android:layout_marginTop="17dp"

            />

        <TextView
            android:id="@+id/assigntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assigner"
            android:layout_marginTop="@dimen/ten"

            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assigntime"
            android:layout_marginTop="@dimen/ten"
            android:text="任务描述："
            />

        <TextView
            android:id="@+id/finishstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tasktype"
            android:layout_marginEnd="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:background="@drawable/button"
            android:padding="@dimen/ten"
            android:text="上报数据"/>

        <TextView
            android:id="@+id/taskdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView9"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginStart="@dimen/five"
            android:layout_toEndOf="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            />

        <TextView
            android:id="@+id/finishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/taskdescription"
            android:layout_marginTop="@dimen/ten"
            android:text="完成时间："


            />

        <TextView
            android:id="@+id/taskfeedbac"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/taskfeedback"/>

        <EditText
            android:id="@+id/taskfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/taskdescription"
            android:layout_alignStart="@+id/taskdescription"
            android:layout_alignTop="@+id/taskfeedbac"
            android:background="@drawable/edit_text_bg"
            />

        <LinearLayout
            android:id="@+id/havaattachmenor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskfeedback"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/ten"
                android:text="附件："/>

            <LinearLayout
                android:id="@+id/viewphotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/ninety"
                    android:layout_height="@dimen/ninety"
                    android:background="@drawable/add_photo"

                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/imageButton2"

                    android:layout_width="@dimen/ninety"
                    android:layout_height="@dimen/ninety"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"

                    android:background="@drawable/add_photo"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/imageButton3"

                    android:layout_width="@dimen/ninety"
                    android:layout_height="@dimen/ninety"
                    android:background="@drawable/add_photo"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/finishtime"
            android:layout_toEndOf="@+id/finishtime"
            android:layout_toRightOf="@+id/finishtime"

            />
    </RelativeLayout>


</ScrollView>