<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/five" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/info_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/fifteen"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="@dimen/fifty"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_centerVertical="true"
                    android:src="@drawable/info_location"
                    android:layout_alignParentRight="true"
                     />

                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/info_navigation"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" />
            </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/info_sanxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ten"
                android:text="@string/PlaceNumber" />

            <TextView
                android:id="@+id/place_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/B8B8B8" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ten"
                android:text="@string/PlaceAddress" />

            <TextView
                android:id="@+id/PlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/B8B8B8" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ten"
                android:text="@string/Place_responsibility" />

            <TextView
                android:id="@+id/Place_responsibility"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/B8B8B8" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ten"
                android:text="@string/Placetelephone" />

            <TextView
                android:id="@+id/Placetelephone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/ten"
                android:textColor="@color/B8B8B8" />
        </TableRow>
    </TableLayout>

</LinearLayout>