<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kingmv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F5F5F5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/EB2A29"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userinfo_back"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:paddingRight="@dimen/ten"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/ten"
            android:text="@string/userinfo_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteens" />

        <TextView
            android:id="@+id/userinfo_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:text="@string/userinfo_edit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteens"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/ten" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/ten" >

            <com.szzaq.jointdefence.widget.CircleImageView
                android:id="@+id/ivPortrait"
                android:layout_width="@dimen/eighty"
                android:layout_height="@dimen/eighty"
                android:layout_margin="@dimen/ten"
                android:layout_weight="0.01"
                android:background="#00000000"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/nobody"
                kingmv:border_color="#DDDDDD"
                kingmv:border_width="2.5dp" />
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portrait_hint"
            android:textSize="@dimen/twelves"
            android:textColor="@color/B8B8B8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/ten" >

        <ImageView
            android:layout_width="@dimen/fifteen"
            android:layout_height="@dimen/twenty"
            android:layout_gravity="center"
            android:src="@drawable/userinfo_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ten"
            android:text="@string/userinfo_name" />

        <TextView
            android:id="@+id/userinfo_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty"
            android:layout_marginLeft="@dimen/five"
            android:text="李参谋"
            android:textColor="@color/B8B8B8" />
    </LinearLayout>

    <include layout="@layout/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/ten" >

        <ImageView
            android:layout_width="@dimen/fifteen"
            android:layout_height="@dimen/twenty"
            android:layout_gravity="center"
            android:src="@drawable/userinfo_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ten"
            android:text="@string/userinfo_phone" />

        <TextView
            android:id="@+id/userinfo_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty"
            android:layout_marginLeft="@dimen/five"
            android:gravity="center_vertical"
            android:textColor="@color/B8B8B8" />
    </LinearLayout>

   <include layout="@layout/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/ten" >

        <ImageView
            android:layout_width="@dimen/fifteen"
            android:layout_height="@dimen/twenty"
            android:src="@drawable/userinfo_map" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ten"
            android:text="@string/userinfo_map" />

        <TextView
            android:id="@+id/userinfo_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:singleLine="false"
            android:textColor="@color/B8B8B8" />
    </LinearLayout>

  <include layout="@layout/view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/ten" >

        <ImageView
            android:layout_width="@dimen/fifteen"
            android:layout_height="@dimen/twenty"
            android:layout_gravity="center"
            android:src="@drawable/userinfo_company_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ten"
            android:text="@string/userinfo_company_name" />

        <TextView
            android:id="@+id/userinfo_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:gravity="center_vertical"
            android:textColor="@color/B8B8B8" />
    </LinearLayout>

    <include layout="@layout/view"/>

</LinearLayout>