<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/F5F5F5"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/EB2A29"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/scannig_back"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:paddingRight="@dimen/ten"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/info_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="@dimen/forty"
            android:paddingRight="@dimen/thirtyfive"
            android:text="@string/scanning_result"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteens"/>


        <TextView
            android:id="@+id/scanning_captrue"
            android:layout_width="@dimen/fortythree"
            android:layout_height="@dimen/fortythree"
            android:layout_weight="0.01"
            android:gravity="center"
            android:text="@string/scanning"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sixteens"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:text="@string/equipment_name"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:text="@string/equipment_location"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scanning_details"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                 />

            <TextView
                android:id="@+id/tvDeviceLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
          />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/eight"
                android:layout_height="@dimen/thirteen"
                android:layout_gravity="center"
                android:src="@drawable/arrow"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/five"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/write_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/write_comments"
                android:textColor="@color/radio_button_color"
                android:textSize="@dimen/sixteens"/>

            <View
                android:layout_width="@dimen/one"
                android:layout_height="@dimen/thirty"
                android:layout_gravity="center"
                android:background="@color/DDDDDD"/>

            <RadioButton
                android:id="@+id/main_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/main_record"
                android:textColor="@color/radio_button_color"
                android:textSize="@dimen/sixteens"/>

            <View
                android:layout_width="@dimen/one"
                android:layout_height="@dimen/thirty"
                android:layout_gravity="center"
                android:background="@color/DDDDDD"/>

            <RadioButton
                android:id="@+id/inspection_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/inspection_records"
                android:textColor="@color/radio_button_color"
                android:textSize="@dimen/sixteens"/>

            <View
                android:layout_width="@dimen/one"
                android:layout_height="@dimen/thirty"
                android:layout_gravity="center"
                android:background="@color/DDDDDD"/>

            <RadioButton
                android:id="@+id/maintenance_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/maintenance_records"
                android:textColor="@color/radio_button_color"
                android:textSize="@dimen/sixteens"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="@drawable/main_gray_line"
            >

            <ImageView
                android:id="@+id/main_red_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:scaleType="matrix"
                android:src="@drawable/line"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/zhongdian_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
