<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EB2A29"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/info_select"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingRight="35dp"
            android:gravity="center"
           android:paddingLeft="35dp"
            android:text="@string/committee_select"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
		
    </LinearLayout>
    <ListView
        android:id="@+id/samll_placelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
