<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:kingmv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="@dimen/ten">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/five"
        android:gravity="center"
        android:orientation="vertical">


        <com.szzaq.jointdefence.widget.CircleImageView
            android:id="@+id/ivPortrait"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:scaleType="centerCrop"
            kingmv:border_color="@color/DDDDDD"
            kingmv:border_width="@dimen/three"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five"
                    android:textColor="@color/ffbc2d"
                    android:textSize="@dimen/sixteens"/>

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/sixteens"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_place_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/f666666"/>

            <TextView
                android:id="@+id/item_assigned_or_check_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/f666666"/>

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/f666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_hidden_trouble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>