<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <ListView
        android:id="@+id/checkrecord_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/F5F5F5"
        android:padding="@dimen/ten">
    </ListView>

    <TextView
        android:id="@+id/whennodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:textSize="@dimen/thirtys"
        android:visibility="gone"
        />

</LinearLayout>
