<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvJCDW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:padding="5dp"
            android:text=""
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:text="@string/unitchecked"
                android:textColor="@color/f999999" />

            <TextView
                android:id="@+id/tvBCDW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:textColor="@color/f999999"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:text="@string/times"
                android:textColor="@color/f999999" />

            <TextView
                android:id="@+id/tvJLS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:text="0"
                android:textColor="@color/f999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:text="@string/dangerhidden"
                android:textColor="@color/f999999" />

            <TextView
                android:id="@+id/tvYHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:text="0"
                android:textColor="@color/ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:text="@string/change"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvZGS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="@dimen/five"
                android:text="0"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>