<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/ten"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView 
        android:onClick="PicFromCamera"
        android:id="@+id/hidden_image"
        android:layout_width="@dimen/ninety"
        android:layout_height="@dimen/ninety"
        android:src="@drawable/add_photo"
        />
    <TextView
        android:layout_marginTop="@dimen/five"
        android:textSize="@dimen/fourteens"
        android:textColor="@color/f808080"
        android:ellipsize="end" 
		android:lines="1"
		android:scrollHorizontally="true"
        android:id="@+id/hidden_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

   

</LinearLayout>
