<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EB2A29"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/check_back"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:paddingRight="10dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/check_details"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userinfo_edit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:text="@string/review"
            android:textColor="#FFFFFF"
            android:textSize="18sp" 
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/check_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/userinfo_company_name" />
                <TextView
                    android:id="@+id/tvEnterprise"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/equipment_number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/equipment_name" />

                <TextView
                    android:id="@+id/tvDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/equipment_state" />

                <TextView
                    android:id="@+id/tvDeviceStatus"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowFixType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/rectification_type" />

                <TextView
                    android:id="@+id/tvFixType"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowExpiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/Immediate_time" />

                <TextView
                    android:id="@+id/tvExpiration"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/inpsector" />

                <TextView
                    android:id="@+id/tvSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowSAssistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/organiser" />

                <TextView
                    android:id="@+id/tvSupervisorAssistant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/check_the_opinion" />

                <TextView
                    android:id="@+id/tvAdvice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#FFFFFF"
               android:gravity="center_vertical"
               android:padding="5dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/check_address" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="#808080"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@drawable/edittext_color_cursor"
                    android:textSize="15sp" />                
            </TableRow>           
			<com.tencent.tencentmap.mapsdk.map.MapView
			        android:id="@+id/mapview"
			        android:layout_width="fill_parent"
			        android:layout_height="100dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#DDDDDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/now_the_photo" />

            <LinearLayout
                android:id="@+id/image_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#808080" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#808080" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="center" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="15dp"
                android:text="@string/rectification_plan" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="5dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>